<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      color: #1e3e7a;
      background: #289292;
      font-family: "Varela Round", sans-serif;
      font-size: 13px;
    }

    h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }
    /* Modal styles */
    .modal .modal-dialog {
      max-width: 400px;
    }
    .modal .modal-header,
    .modal .modal-body,
    .modal .modal-footer {
      padding: 20px 30px;
    }
    .modal .modal-content {
      border-radius: 3px;
    }
    .modal .modal-footer {
      background: #ecf0f1;
      border-radius: 0 0 3px 3px;
    }
    .modal .modal-title {
      display: inline-block;
    }
    .modal .form-control {
      border-radius: 2px;
      box-shadow: none;
      border-color: #dddddd;
    }
    .modal textarea.form-control {
      resize: vertical;
    }
    .modal .btn {
      border-radius: 2px;
      min-width: 100px;
    }
    .modal form label {
      font-weight: normal;
    }
  </style>
</head>
<body>
  <div id="addEmployeeModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Add Needy Person</h4>
        </div>

        <form
          class="addNeedy"
          [formGroup]="addNeedyPersonForm"
          (ngSubmit)="submitForm()"
        >
          <div class="modal-body">
            <div class="form-group">
              <label>Name</label>
              <input
                type="text"
                placeholder="Enter Full-name"
                formControlName="name"
                class="form-control"
                required
              />
            </div>

            <div formGroupName="address" class="form-group">
              <div class="field">
                <label>Address</label>

                <textarea
                  type="text"
                  class="form-control"
                  placeholder="Address"
                  formControlName="landmark"
                  required
                >
                </textarea>
              </div>
              <div class="field">
                <label>City</label>

                <input
                  type="text"
                  class="form-control"
                  placeholder="city"
                  formControlName="city"
                  required
                />
              </div>
              <div class="field">
                <label>State</label>

                <input
                  type="text"
                  class="form-control"
                  placeholder="state"
                  formControlName="state"
                  required
                />
              </div>
              <div class="field">
                <label>Pincode</label>

                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter Pincode"
                  formControlName="pin"
                  required
                />
              </div>
            </div>

            <div class="field">
              <label>Income</label>

              <input
                type="text"
                class="form-control"
                placeholder="Family Income"
                formControlName="familyIncome"
                required
              />
            </div>
            <div class="form-group">
              <label>Phone</label>
              <input
                type="text"
                placeholder="Enter Phone"
                formControlName="phone"
                class="form-control"
                required
              />
            </div>
            <div formGroupName="userLoginDetails">
              <div class="field">
                <label>Username</label>

                <input
                  type="text"
                  class="form-control"
                  placeholder="Username"
                  formControlName="username"
                  required
                />
              </div>
              <div class="field">
                <label>Password</label>

                <input
                  type="password"
                  class="form-control"
                  placeholder="Enter password"
                  formControlName="password"
                  required
                />
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <input
              type="button"
              class="btn btn-default"
              routerLinkActive="active"
              routerLink="/employee/all-needy-person"
              value="Cancel"
            />
            <button class="btn btn-success" type="submit">Add</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
